# deploy settings: https://github.com/kimdre/doco-cd/wiki/Deploy-Settings
services:
  dococd:
    image: ghcr.io/kimdre/doco-cd:latest
    container_name: dococd
    restart: always
    environment:
      - TZ=${TZ}
      - GIT_ACCESS_TOKEN=${GIT_ACCESS_TOKEN}
      - WEBHOOK_SECRET=${DOCOCD_WEBHOOK_SECRET}
      - POLL_CONFIG_FILE=/poll.yaml
      - DOCKER_HOST=tcp://socket-proxy:2375
    volumes:
      - ./files/doco/poll.yaml:/poll.yaml
      - dococd_data:/data
    ports:
      - 82:82
    labels:
      - diun.enable=true
    depends_on:
      - socket-proxy

volumes:
  dococd_data:
