services:
  gotify:
    image: docker.io/gotify/server:latest
    container_name: gotify
    restart: always
    volumes:
      - gotify_data:/app/data
    environment:
      - GOTIFY_DEFAULTUSER_NAME=phrmendes
      - GOTIFY_DEFAULTUSER_PASS=${GOTIFY_DEFAULTUSER_PASS}
    labels:
      - diun.enable=true

volumes:
  gotify_data:
