services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    restart: always
    environment:
      - HOMEPAGE_ALLOWED_HOSTS=homepage.ts.ohlongjohnson.tech
      - PGID=${PGID}
      - PUID=${PUID}
    volumes:
      - homepage_config:/app/config
      - ./files/homepage/settings.yaml:/app/config/settings.yaml
      - ./files/homepage/docker.yaml:/app/config/docker.yaml
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 3001:3000
    labels:
      - diun.enable=true

volumes:
  homepage_config:
