services:
  homepage:
    image: ghcr.io/gethomepage/homepage:latest
    container_name: homepage
    restart: always
    environment:
      - HOMEPAGE_ALLOWED_HOSTS=homepage.ts.ohlongjohnson.tech
      - PGID=${PGID}
      - PUID=${PUID}
    volumes:
      - ./files/homepage/bookmarks.yaml:/app/config/bookmarks.yaml
      - ./files/homepage/services.yaml:/app/config/services.yaml
      - ./files/homepage/settings.yaml:/app/config/settings.yaml
    ports:
      - 3001:3000
    labels:
      - diun.enable=true
