services:
  sabnzbd:
    image: docker.io/linuxserver/sabnzbd:latest
    container_name: sabnzbd
    restart: unless-stopped
    environment:
      - PGID=${PGID}
      - PUID=${PUID}
      - TZ=${TZ}
      - GOTIFY_URL=${GOTIFY_URL}
      - GOTIFY_SABNZBD_TOKEN=${GOTIFY_SABNZBD_TOKEN}
    volumes:
      - sabnzbd_config:/config
      - ./files/gotify/sabnzbd.sh:/scripts/sabnzbd.sh
      - /mnt/external/downloads/.incomplete:/incomplete-downloads
      - /mnt/external/downloads:/downloads
    labels:
      - diun.enable=true

volumes:
  sabnzbd_config:
