services:
  transmission-init:
    container_name: transmission-init
    image: docker.io/alpine:latest
    volumes:
      - transmission_config:/config
      - /run/agenix/transmission.json:/run/agenix/transmission.json:ro
    command: sh -c "cp /run/agenix/transmission.json /config/settings.json"

  transmission:
    image: lscr.io/linuxserver/transmission:latest
    container_name: transmission
    restart: always
    environment:
      - PGID=${PGID}
      - PUID=${PUID}
      - TZ=${TZ}
      - GOTIFY_URL=${GOTIFY_URL}
      - GOTIFY_TRANSMISSION_TOKEN=${GOTIFY_TRANSMISSION_TOKEN}
    volumes:
      - transmission_config:/config
      - transmission_watch:/watch
      - /mnt/external/downloads:/downloads
      - ./files/gotify/transmission.sh:/scripts/gotify.sh
    ports:
      - 9091:9091
      - 51413:51413
      - 51413:51413/udp
    labels:
      - diun.enable=true
    depends_on:
      - transmission-init

volumes:
  transmission_config:
  transmission_watch:
