include:
  - ./services/adguardhome.yaml
  - ./services/adminer.yaml
  - ./services/atuin.yaml
  - ./services/bazarr.yaml
  - ./services/beszel.yaml
  - ./services/caddy.yaml
  - ./services/diun.yaml
  - ./services/dozzle.yaml
  - ./services/duplicati.yaml
  - ./services/excalidraw.yaml
  - ./services/gotify.yaml
  - ./services/homepage.yaml
  - ./services/jellyfin.yaml
  - ./services/linkding.yaml
  - ./services/postgres.yaml
  - ./services/prowlarr.yaml
  - ./services/radarr.yaml
  - ./services/sabnzbd.yaml
  - ./services/sftpgo.yaml
  - ./services/socket-proxy.yaml
  - ./services/sonarr.yaml
  - ./services/syncthing.yaml
  - ./services/transmission.yaml
