include:
  - ./services/adguardhome.yaml
  - ./services/atuin.yaml
  - ./services/caddy.yaml
  - ./services/diun.yaml
  - ./services/dozzle.yaml
  - ./services/duplicati.yaml
  - ./services/excalidraw.yaml
  - ./services/jellyfin.yaml
  - ./services/linkding.yaml
  - ./services/pgadmin.yaml
  - ./services/postgres.yaml
  - ./services/sftpgo.yaml
  - ./services/syncthing.yaml
  - ./services/transmission.yaml
