include:
  - adguardhome.yaml
  - atuin.yaml
  - beszel.yaml
  - caddy.yaml
  - diun.yaml
  - dozzle.yaml
  - duplicati.yaml
  - jellyfin.yaml
  - postgres.yaml
  - sftpgo.yaml
  - syncthing.yaml
  - transmission.yaml
